#Q1)
#we did

#**********************************************************************************************

#Q2)

m=5**9
print(m)

m=3//2
print(m)

m=7//3
print(m)

m=7/3
print(m)

print(6==6)

a=20
a+=30
a%=3
print(a)

print(True*False)
print(True&False)
print(True and False)
print((6>3) and (7<4) or (18==3)) and (9>3)
print(True is False)
#print(False in 'False')
print((True==False)or(False>True)) and (False<=True)

#*******************************************************************************************

#Q3)

s1='Nice to have it'
s2='here'
print(s1,s2)

#********************************************************************************************

#Q4)

a=[1,2,[3,4],[5,[100,200,['hello']],23,11],1,7]
print(a[3][1][2][0])

#Q5)**********************************************************************************************************

a.insert(0,s1)
a.append(s2)
print(a)

#************************************************************************************************

#Q6)

numbers = [386, 462, 47, 418, 907, 344, 236, 375, 823, 566, 597, 978, 328, 615, 
953, 345, 399, 162, 758, 219, 918, 237, 412, 566, 826, 248, 866, 950, 626, 949, 
687, 217, 815, 67, 104, 58, 512, 24, 892, 894, 767, 553, 81, 379, 843, 831, 445, 
742, 717, 958,743, 527]

for i in numbers:
    if(i==237):
        break
    elif(i%2==0):
        print(i)

#******************************************************************************************************************

#Q7)

color_list_1=set(["white","black","red"])
color_list_2=set(["red","green"])
print(color_list_1 - color_list_2)

#********************************************************************************************************************************

#Q8)

string=input("enter the string")
string=set(string)
alpha=list('abcdefghijklmnopqrstuvwxyz')
i=0
for word in string:
    if(word in alpha):
        i+=1
if(i==26):
    print('string is palindrom')
else:
    print('string is not palindrom')

#*************************************************************************************************

#Q9)

n=(input('enter a number:'))
num1=n
num2=n*2
num3=n*3
print(int(num1)+int(num2)+int(num3))

#******************************************************************************************************

#Q10)

s=input("enter a string")
l=s.split("#")
x=l[0].split(' ')
for i in range(len(x)):
    x[i]=int(x[i])
    y=l[1].split(' ')
for i in range(len(y)):
    y[i]=int(y[i])
print(x)
print(y)

#******************************************************************************************************

#Q11)

phrase = input("Input words: ")
phrase_list = phrase.split(",")
phrase_list.sort()
print((', ').join(phrase_list))

#*************************************************************************************************************

#Q12)

d = {'Student': ['Rahul', 'Kishore', 'Vidhya', 'Raakhi'], 'Marks': [57,87,67,79]}
d1=d['Marks']
l=max(d['Marks'])
j=0
for i in range(len(d1)):
    if(d1[i]==l):
        j=i

d2=d['Student']
print(d2[j])

#********************************************************************************************************************

#Q13)

s5=input("Enter a string:")
l=0
d=0
for i in s5:
    if i.isalpha():
        l=l+1
    if i.isdigit():
        d=d+1
print("LETTERS ",l)
print("DIGITS ",d)

#*******************************************************************************************************************

#Q14)

d = {'Name': ['Akash', 'Soniya', 'Vishakha' , 'Akshay', 'Rahul', 'Vikas'],
'Subject': ['Python', 'Java', 'Python', 'C', 'Python', 'Java'],
'Ratings': [8.4, 7.8, 8, 9, 8.2, 5.6]}
s=input('Enter a Subject: ')
l1=d['Name']
l2=[]
l3=[]
l4=d['Ratings']
l5=[]
sub=d['Subject']
for i in range(len(sub)):
    if sub[i]==s:
        l2+=[sub[i]]
        l3+=[l1[i]]
        l5+=[l4[i]]
d1={}
d1['Name']=l3
d1['Subject']=l2
d1['Ratings']=l5
print(d1)

#**********************************************************************************************************************

#Q16)

import math
x,y=0,0
while True:
    step = input('Type UP,DOWN,LEFT,RIGHT and corresponding Step number:')
    if step == '':
        break
    else:
        step = step.split(' ')
        if step[0]=='UP':
            y+=int(step[1])
        elif step[0]=='DOWN':
            y-=int(step[1])
        elif step[0]=='LEFT':
            x-=int(step[1])
        elif step[0]=='RIGHT':
            x+=int(step[1])
b= math.sqrt(x**2+y**2)
c=int(b)
print('Distance:',c)





